%function [] = apply_laplacian(sub)
    %% 
    %params
    clear all
    sub = 'AC';

    data_dir = 'C:/Users/vayze/Documents/Research/Projects/PepDoc/data/object_data/';
    %data_dir = '/lab_data/behrmannlab/vlad/pepdoc/results_ex1/';
    %eeg_data = '/lab_data/behrmannlab/vlad/pepdoc/data/preprocessed/';
    eeg_data = 'C:/Users/vayze/Documents/Research/Projects/PepDoc/data/preprocessed/';
    %sub_list = {'AC','AM', 'BB','CM','CR','GG','HA','IB','JM','JR','KK','KT','MC','MH','NF','SB','SG','SOG','TL','ZZ'};

    exemplar_num = 5;
    cat_name = {'bird','insect','nontool','tool'};

    cat_n = 1;
    exemp_n =1;

    %% 
    %load sub data

    %sub = sub_list{sub_n};
    sub_data= [eeg_data,sub,'.set'];
    EEG = importfile(sub_data);
    chanlocs = EEG.chanlocs;

    %clearvars  -except data_dir eeg_data sub_n sub_list cat_name exemplar_num chanlocs sub sub_n cat_n exemp_n

    %load tsv as table
    %loop through object data
    cat_file = [data_dir, sub, '/',cat_name{cat_n},'s/',cat_name{cat_n},int2str(exemp_n),'.csv'];
    cat_data = readtable(cat_file);
    sz = size(cat_data);

    %loop through and find channel indices
    for ii = 1:(sz(1)-1)
        curr_channel = cat_data.Var1(ii+1,1);
        channel_inds(ii,1) = find(strcmp({chanlocs.labels}, curr_channel{1})==1);
    end

    chanlocs = chanlocs(channel_inds(:,1));


    X = [chanlocs.X];
    Y = [chanlocs.Y];
    Z = [chanlocs.Z];
    eeg_data = [];
    cat_inds = [];
    n= 1;
    start_ind = 1;
    end_ind = 138;
    
    for cat_n = 1:length(cat_name)
        for exemp_n = 1:exemplar_num
            %load original category data
            cat_file = [data_dir,  sub, '/',cat_name{cat_n},'s/',cat_name{cat_n},int2str(exemp_n),'.csv'];
            out_file = [data_dir,  sub, '/',cat_name{cat_n},'s/',cat_name{cat_n},int2str(exemp_n),'_lap.csv'];
            cat_data = readtable(cat_file);
            
            cat_inds(n,:) = linspace(start_ind, end_ind, 138);
               
            eeg_data = [eeg_data, cat_data{2:end,2:end}]; %concatenate data from every objects
            n  = n+1;
            start_ind = start_ind + 138;
            end_ind = end_ind + 138;
        end
        
    end
    
    lap_data = laplacian_perrinX(eeg_data,X, Y, Z); %apply laplacian


    %% split data back into object categories
    n = 1;
    for cat_n = 1:length(cat_name)
        for exemp_n = 1:exemplar_num
            cat_data = lap_data(:,cat_inds(n,:));
            writetable(cat_data,out_file,'WriteVariableNames',0);
            
        end
    end
    
    
    function data= importfile(fileToRead1)
        %IMPORTFILE(FILETOREAD1)
        %  Imports data from the specified file
        %  FILETOREAD1:  file to read
        
        %  Auto-generated by MATLAB on 08-Dec-2022 12:49:11
        
        % Import the file
        newData1 = importdata(fileToRead1);
        
        % Create new variables in the base workspace from those fields.
        vars = fieldnames(newData1);
        for i = 1:length(vars)
            assignin('base', vars{i}, newData1.(vars{i}));
        end
        data = newData1;
    end
%end

